GameDoOnceOnly
AdjustSpriteFont
ReadWalkBehindIntoSprite
SetWalkbehindBaserine
GetWalkbehindBaserine
Outline
OutlineOnly
DrawBlur
Grayscale
Blend
BlendTwoSprites
SetWarper
Warper
DrawScreenEffect
RainUpdate
WindUpdate
SetWindValues
Dissolve
SpriteGradient
ReturnWidth
ReturnHeight
ReturnNewHeight
ReturnNewWidth
Audio_Apply_Filter
Audio_Remove_Filter
DrawForceField
Music_Play
Music_SetVolume
Music_GetVolume
NoiseCreator
SFX_AllowOverlap
SFX_Stop
SFX_Filter
Load_SFX
SFX_SetVolume
SFX_GetVolume
SFX_SetPosition
SFX_SetGlobalVolume
SFX_Play
SaveVariable
ReadVariable
SetGDState
GetGDState
ResetAllGD

